{
    "name": "Clipboard Text Replacer",
    "description": "Clipboard Text Replacer is a Chrome extension that lets users set rules for replacing selections and links",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "hello.html",
        "default_icon": "./icons/icon_16.png"
    },
    "icons": {
        "16": "./icons/icon_16.png",
        "32": "./icons/icon_32.png",
        "128": "./icons/icon_128.png"
    },
    "permissions": ["contextMenus", "clipboardWrite", "activeTab", "scripting", "tabs", "storage"],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "options_page": "options.html"
}
